akka {
  swing-dispatcher {
    type = "Dispatcher"
    executor = "SwingEventThreadExecutorServiceConfigurator"
    throughput = 1
  }

  ebs {
    arbitrators {

      A1 {
        region = NY
        brokers {
          B1 {
            floor = "BG21"
          }
          B2 {
            floor = BG22
          }
        }
      }

      A2 {
        region = LN
      }
    }
   }
}