akka {
  swing-dispatcher {
    type = "Dispatcher"
    executor = "SwingEventThreadExecutorServiceConfigurator"
    throughput = 1
  }
}

default-properties {
    A = "Apple"
    B = Boy
    C = Cat
    D = Doggie
    E = Elephant
    F = Frog
    G = Gopher
    H = Hippo
    I = Iguana
    J = Jackass
    K = Kangeroo
}
